NFT_PORT=3001
NFT_MONGODB_URI=mongodb://localhost:27017
NFT_MONGODB_DBNAME=nft
NFT_SECRET_KEY=secret-key
NFT_SIGN_OPTIONS=4h
CLOUDINARY_CLOUD_NAME=dnpz2jw7b
CLOUDINARY_API_KEY=511915451678675
CLOUDINARY_API_SECRET=03EKwCVQZxpYfnUEFYidAaJlhsM
MARKETPLACE_OWNER_ADDRESS=0x3fC6F636E2053fA0e7CE028eD236d5C29aCaC9a7
WEB3_HTTP_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
IDLE_CYBER_URL=https://private.staging.idlecyber.com
IDLE_CYBER_META_DATA_URL=https://dev.staging.idlecyber.com:4000
IDLE_CYBER_API_KEY=
IDLE_CYBER_OWNER_PRIVATE_KEY=
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_HEART_BEAT=60
SYNC_ALL_ENABLED=false
VALIDATOR_ADDRESS=
VALIDATOR_PRIVATE_KEY=
IS_MINTING_ENABLED=true
IS_OPEN_SWAGGER=true
IDLE_CYBER_WHITELIST_IP=::1
REFER_PERCENT=0